{
  "name": "-y",
  "version": "1.0.0",
  "description": "\"# testwsf\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "toto": "npx prettier --write *.html",
    "prepare": "husky install",
    "prettier": "npx prettier --write *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaspard-dotcom/testwsf.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaspard-dotcom/testwsf/issues"
  },
  "homepage": "https://github.com/Gaspard-dotcom/testwsf#readme",
  "devDependencies": {
    "eslint": "^8.17.0",
    "husky": "^8.0.0",
    "prettier": "2.7.0"
  }
}
